# FitControl

FitControlUser/app/: build.gradle
FitControlUser/app/src/androidTest/java/com/example/fitcontroluser/: ExampleInstrumentedTest.java
FitControlUser/app/src/main/: AndroidManifest.xml
FitControlUser/app/src/main/java/com/example/fitcontroluser/Utilidades/: Utilidades.java
FitControlUser/app/src/main/java/com/example/fitcontroluser/databases/: database.java
FitControlUser/app/src/main/java/com/example/fitcontroluser/databases/manager/: AccelerometerDAO.java  GyroscopeDAO.java  MovementDAO.java  ProfileDAO.java  RepetitionDAO.java
FitControlUser/app/src/main/java/com/example/fitcontroluser/databases/models/: Accelerometer.java  Gyroscope.java  Movement.java  Profile.java  Repetition.java  magnetometer.java
FitControlUser/app/src/main/java/com/example/fitcontroluser/ui/home/: HomeFragment.java
FitControlUser/app/src/main/res/drawable/: backgroundreciver.xml  backhomebotwhite.xml  backhometopblue.xml  backitemtopblue.xml  bluerecycleview.xml  boton_imagen.xml  botonon.xml  cornes_login.xml  cornes_loginderech.xml  cornes_loginizq.xml  fondocuadros.xml  iconlogin.xml  itembackground.xml  midwhite.xml  note_home_der.xml  notered.xml  notes.xml  noteyellow.xml  registerbot.xml  registermid.xml  repsmid.xml  textedit_login.xml  titlered.xml  titleyellow.xml
FitControlUser/app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_movements.xml  fragment_movements_rep.xml  fragment_receiver.xml  fragment_register.xml  fragment_register_movements.xml  fragment_register_repetitons.xml  item_movement.xml  item_movement_calendar.xml  item_movement_reps.xml  item_profile.xml  item_reciver_rep.xml  item_reps.xml  nav_header_main.xml
FitControlUser/app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  menu_main.xml
FitControlUser/app/src/main/res/navigation/: mobile_navigation.xml
FitControlUser/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FitControlUser/app/src/test/java/com/example/fitcontroluser/: ExampleUnitTest.java
(+48 files in other folders)
